<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/VirtualGamePad/VirtualGamePad.uss?fileID=7433441132597879392&amp;guid=c8118fff491894f84904dd00df5db0a3&amp;type=3#VirtualGamePad" />
    <ui:VisualElement name="DPad" style="position: absolute; left: 10px; bottom: 10px; top: auto; right: auto; width: 100px; height: 100px; align-items: stretch;">
        <ui:Button text="↑" display-tooltip-when-elided="true" name="Up" style="align-items: stretch; width: 30px; justify-content: flex-start; position: absolute; left: 32px; bottom: auto; height: 30px; transform-origin: center; top: 0; right: 0;" />
        <ui:Button text="↓" display-tooltip-when-elided="true" name="Down" style="align-items: stretch; width: 30px; justify-content: flex-start; position: absolute; left: 32px; bottom: 0; height: 30px; transform-origin: center; top: auto; right: auto;" />
        <ui:Button text="←" display-tooltip-when-elided="true" name="Left" style="align-items: stretch; width: 30px; justify-content: flex-start; position: absolute; left: 0; bottom: auto; height: 30px; transform-origin: center; top: 35px; right: auto;" />
        <ui:Button text="→" display-tooltip-when-elided="true" name="Right" style="align-items: stretch; width: 30px; justify-content: flex-start; position: absolute; left: auto; bottom: 0; height: 30px; transform-origin: center; top: 35px; right: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="ABXY" style="position: absolute; right: 10px; bottom: 10px; top: auto; width: 100px; height: 100px; align-items: stretch;">
        <ui:Button text="X" display-tooltip-when-elided="true" name="X" style="align-items: stretch; width: 30px; justify-content: flex-start; position: absolute; left: 32px; bottom: auto; height: 30px; transform-origin: center; top: 0; right: 0;" class="X_Button" />
        <ui:Button text="B" display-tooltip-when-elided="true" name="B" style="align-items: stretch; width: 30px; justify-content: flex-start; position: absolute; left: 32px; bottom: 0; height: 30px; transform-origin: center; top: auto; right: auto;" class="B_Button" />
        <ui:Button text="Y" display-tooltip-when-elided="true" name="Y" style="align-items: stretch; width: 30px; justify-content: flex-start; position: absolute; left: 0; bottom: auto; height: 30px; transform-origin: center; top: 35px; right: auto;" class="Y_Button" />
        <ui:Button text="A" display-tooltip-when-elided="true" name="A" style="align-items: stretch; width: 30px; justify-content: flex-start; position: absolute; left: auto; bottom: 0; height: 30px; transform-origin: center; top: 35px; right: 0;" class="A_Button" />
    </ui:VisualElement>
</ui:UXML>
