<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/VirtualGamePad/VirtualGamePad.uss?fileID=7433441132597879392&amp;guid=c8118fff491894f84904dd00df5db0a3&amp;type=3#VirtualGamePad" />
    <ui:VisualElement name="DPad" style="position: absolute; left: 10px; bottom: 10px; top: auto; right: auto; width: 300px; height: 300px; align-items: stretch;">
        <ui:Button text="↑" display-tooltip-when-elided="true" name="Up" style="align-items: stretch; width: 30%; height: 30%; justify-content: flex-start; position: absolute; left: 33%; bottom: auto; transform-origin: center; top: 0; right: 0; font-size: 90%;" />
        <ui:Button text="↓" display-tooltip-when-elided="true" name="Down" style="align-items: stretch; width: 30%; height: 30%; justify-content: flex-start; position: absolute; left: 33%; bottom: 0; transform-origin: center; top: auto; right: auto; font-size: 90%;" />
        <ui:Button text="←" display-tooltip-when-elided="true" name="Left" style="align-items: stretch; width: 30%; height: 30%; justify-content: flex-start; position: absolute; left: 0; bottom: auto; transform-origin: center; top: 33%; right: auto; font-size: 90%;" />
        <ui:Button text="→" display-tooltip-when-elided="true" name="Right" style="align-items: stretch; width: 30%; height: 30%; justify-content: flex-start; position: absolute; left: auto; bottom: 0; transform-origin: center; top: 33%; right: 0; font-size: 90%;" />
    </ui:VisualElement>
    <ui:VisualElement name="ABXY" style="position: absolute; right: 10px; bottom: 10px; top: auto; width: 300px; height: 300px; align-items: stretch;">
        <ui:Button text="X" display-tooltip-when-elided="true" name="X" class="X_Button" style="align-items: stretch; width: 30%; height: 30%; justify-content: flex-start; position: absolute; left: 33%; bottom: auto; transform-origin: center; top: 0; right: 0; font-size: 90%;" />
        <ui:Button text="B" display-tooltip-when-elided="true" name="B" class="B_Button" style="align-items: stretch; width: 30%; height: 30%; justify-content: flex-start; position: absolute; left: 33%; bottom: 0; transform-origin: center; top: auto; right: auto; font-size: 90%;" />
        <ui:Button text="Y" display-tooltip-when-elided="true" name="Y" class="Y_Button" style="align-items: stretch; width: 30%; height: 30%; justify-content: flex-start; position: absolute; left: 0; bottom: auto; transform-origin: center; top: 33%; right: auto; font-size: 90%;" />
        <ui:Button text="A" display-tooltip-when-elided="true" name="A" class="A_Button" style="align-items: stretch; width: 30%; height: 30%; justify-content: flex-start; position: absolute; left: auto; bottom: 0; transform-origin: center; top: 33%; right: 0; font-size: 90%;" />
    </ui:VisualElement>
</ui:UXML>
