<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameItemMenu/GameItemMenuUI.uss?fileID=7433441132597879392&amp;guid=ef5102c7f5f074292b25f98734f55b6e&amp;type=3#GameItemMenuUI" />
    <ui:VisualElement name="GameItemCommandMenuRoot" style="flex-grow: 1; align-items: flex-start; justify-content: center; background-color: rgba(118, 118, 118, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); translate: 0 0; cursor: initial; position: relative; top: auto;">
        <ui:VisualElement name="GameItemCommandWindow" style="flex-direction: row; height: auto; translate: 0 0; justify-content: flex-start; visibility: visible; width: auto; transform-origin: top; position: absolute; top: 76px; left: 20px;">
            <ui:ListView
                focusable="true"
                name="GameItemCommandList"
                fixed-item-height="30"
                virtualization-method="DynamicHeight"
                show-border="false"
                class="game-item-menu-list"
                style="width: 300px; height: 130px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
